verilog work "NAND_gate.v"
verilog work "NOT_gate.v"
verilog work "mux2x1.v"
verilog work "or_gate.v"
verilog work "mux4x1.v"
verilog work "halfadder.v"
verilog work "dflipflop.v"
verilog work "demux1x2.v"
verilog work "register_1bit.v"
verilog work "mux4x1_16bit.v"
verilog work "mux16_21.v"
verilog work "fulladder.v"
verilog work "demux.v"
verilog work "AND_gate.v"
verilog work "register_16bit.v"
verilog work "or8_gate.v"
verilog work "notgate_16bit.v"
verilog work "mux2x1_16bit.v"
verilog work "mux16_81.v"
verilog work "fulladder_16bit.v"
verilog work "demux18.v"
verilog work "andgate_16bit.v"
verilog work "ram8.v"
verilog work "programcounter.v"
verilog work "newcpu.v"
verilog work "rom_add.v"
verilog work "ram64.v"
verilog work "partofcpu.v"
verilog work "computer.v"
