xst -intstyle ise -ifn "C:/Users/user pc/Project/computer.xst" -ofn "C:/Users/user pc/Project/computer.syr" 
xst -intstyle ise -ifn "E:/Project/computer.xst" -ofn "E:/Project/computer.syr" 
xst -intstyle ise -ifn "E:/Project/computer.xst" -ofn "E:/Project/computer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm mux16_81.bmm -p xc3s100e-vq100-5 computer.ngc computer.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o computer_map.ncd computer.ngd computer.pcf 
xst -intstyle ise -ifn "E:/Project/computer.xst" -ofn "E:/Project/computer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm mux16_81.bmm -p xc3s100e-vq100-5 computer.ngc computer.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o computer_map.ncd computer.ngd computer.pcf 
xst -intstyle ise -ifn "E:/Project/computer.xst" -ofn "E:/Project/computer.syr" 
xst -intstyle ise -ifn "E:/Project/computer.xst" -ofn "E:/Project/computer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm mux16_81.bmm -p xc3s100e-vq100-5 computer.ngc computer.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o computer_map.ncd computer.ngd computer.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm mux16_81.bmm -p xc3s100e-vq100-5 computer.ngc computer.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o computer_map.ncd computer.ngd computer.pcf 
