verilog isim_temp "NAND_gate.v"
verilog isim_temp "NOT_gate.v"
verilog isim_temp "mux2x1.v"
verilog isim_temp "or_gate.v"
verilog isim_temp "mux4x1.v"
verilog isim_temp "halfadder.v"
verilog isim_temp "dflipflop.v"
verilog isim_temp "demux1x2.v"
verilog isim_temp "register_1bit.v"
verilog isim_temp "mux4x1_16bit.v"
verilog isim_temp "mux16_21.v"
verilog isim_temp "fulladder.v"
verilog isim_temp "demux.v"
verilog isim_temp "AND_gate.v"
verilog isim_temp "register_16bit.v"
verilog isim_temp "or8_gate.v"
verilog isim_temp "notgate_16bit.v"
verilog isim_temp "mux2x1_16bit.v"
verilog isim_temp "mux16_81.v"
verilog isim_temp "inc_instruction.v"
verilog isim_temp "fulladder_16bit.v"
verilog isim_temp "demux18.v"
verilog isim_temp "andgate_16bit.v"
verilog isim_temp "ram8.v"
verilog isim_temp "programcounter.v"
verilog isim_temp "or3_gate.v"
verilog isim_temp "newcpu.v"
verilog isim_temp "load_component.v"
verilog isim_temp "ram64.v"
verilog isim_temp "partofcpu.v"
verilog isim_temp "computer.v"
verilog isim_temp "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
