xst -intstyle ise -ifn "C:/Users/user pc/Project/cpu.xst" -ofn "C:/Users/user pc/Project/cpu.syr" 
vhdtdtfi -lang verilog -prj Project -o E:/Project/cpu.tfi -lib work E:/Project//partofcpu.v -module cpu -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "E:/Project/cpu.xst" -ofn "E:/Project/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm mux16_81.bmm -p xc3s100e-vq100-5 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_preroute.twx cpu_map.ncd -o cpu_preroute.twr cpu.pcf -ucf demux_16_21.ucf 
xst -intstyle ise -ifn "E:/Project/cpu.xst" -ofn "E:/Project/cpu.syr" 
xst -intstyle ise -ifn "E:/Project/cpu.xst" -ofn "E:/Project/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm mux16_81.bmm -p xc3s100e-vq100-5 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_preroute.twx cpu_map.ncd -o cpu_preroute.twr cpu.pcf -ucf demux_16_21.ucf 
xst -intstyle ise -ifn "E:/Project/cpu.xst" -ofn "E:/Project/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm mux16_81.bmm -p xc3s100e-vq100-5 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu_preroute.twx cpu_map.ncd -o cpu_preroute.twr cpu.pcf -ucf demux_16_21.ucf 
