xst -intstyle ise -ifn "C:/Users/user pc/Project/demux_16_21.xst" -ofn "C:/Users/user pc/Project/demux_16_21.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "demux_16_21.ngc" demux_16_21.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o demux_16_21_map.ncd demux_16_21.ngd demux_16_21.pcf 
par -w -intstyle ise -ol high -t 1 demux_16_21_map.ncd demux_16_21.ncd demux_16_21.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux_16_21.twx demux_16_21.ncd -o demux_16_21.twr demux_16_21.pcf 
bitgen -intstyle ise -f demux_16_21.ut demux_16_21.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux_16_21.ucf -p xc3s100e-vq100-5 "demux_16_21.ngc" demux_16_21.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o demux_16_21_map.ncd demux_16_21.ngd demux_16_21.pcf 
par -w -intstyle ise -ol high -t 1 demux_16_21_map.ncd demux_16_21.ncd demux_16_21.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux_16_21.twx demux_16_21.ncd -o demux_16_21.twr demux_16_21.pcf -ucf demux_16_21.ucf 
