Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user pc/Project/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/user pc/Project/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "mux16_18.v" in library work
ERROR:HDLCompilers:26 - "mux16_18.v" line 22 expecting ';', found ','
ERROR:HDLCompilers:26 - "mux16_18.v" line 22 unexpected token: ';'
ERROR:HDLCompilers:208 - "mux16_18.v" line 21 Port reference 's' was not declared as input, inout or output
Module <demux16_18> compiled
Analysis of file <"mux16_18.prj"> failed.
--> 

Total memory usage is 216400 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

