verilog isim_temp "NAND_gate.v"
verilog isim_temp "or_gate.v"
verilog isim_temp "halfadder.v"
verilog isim_temp "NOT_gate.v"
verilog isim_temp "mux2x1.v"
verilog isim_temp "fulladder.v"
verilog isim_temp "AND_gate.v"
verilog isim_temp "or8_gate.v"
verilog isim_temp "notgate_16bit.v"
verilog isim_temp "mux2x1_16bit.v"
verilog isim_temp "fulladder_16bit.v"
verilog isim_temp "andgate_16bit.v"
verilog isim_temp "newcpu.v"
verilog isim_temp "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
