MO ram4k NULL ram4k.v vlg43/ram4k.bin 1453438165
MO demux12 NULL demux1x2.v vlg0A/demux12.bin 1452500290
MO register_16 NULL register_16bit.v vlg77/register__16.bin 1459907962
MO mux16_21 NULL mux16_21.v vlg0F/mux16__21.bin 1459907962
MO NOT_gate NULL NOT_gate.v vlg3D/_n_o_t__gate.bin 1459955379
MO dff NULL dflipflop.v vlg28/dff.bin 1459907962
MO or_16 NULL orgate_16bit.v vlg1B/or__16.bin 1454086309
MO partofcpu NULL partofcpu.v vlg20/partofcpu.bin 1453975841
MO newalu NULL newcpu.v vlg00/newalu.bin 1459955380
MO notgate_16 NULL notgate_16bit.v vlg04/notgate__16.bin 1459955379
MO mux16_81 NULL mux16_81.v vlg2D/mux16__81.bin 1459782528
MO halfadder NULL halfadder.v vlg33/halfadder.bin 1459955379
MO demux16_18 NULL mux16_18.v vlg4A/demux16__18.bin 1452321881
MO fulladder NULL fulladder.v vlg33/fulladder.bin 1459955379
MO reg_1bit NULL register_1bit.v vlg59/reg__1bit.bin 1459907962
MO cpu NULL partofcpu.v vlg50/cpu.bin 1459783932
MO pc NULL programcounter.v vlg13/pc.bin 1459907962
MO demux_12 NULL demux1x2.v vlg5D/demux__12.bin 1459782528
MO and_16 NULL andgate_16bit.v vlg69/and__16.bin 1459955380
MO demux_14 NULL demux.v vlg5F/demux__14.bin 1459782528
MO or8_gate NULL or8_gate.v vlg79/or8__gate.bin 1459955379
MO demux_18 NULL demux18.v vlg63/demux__18.bin 1459782528
MO computer NULL computer.v vlg2F/computer.bin 1459782528
MO or3_gate NULL or3_gate.v vlg70/or3__gate.bin 1455289614
MO ram8 NULL ram8.v vlg7C/ram8.bin 1459782528
MO mux_16_21 NULL mux2x1_16bit.v vlg32/mux__16__21.bin 1459955380
MO demux_16_14 NULL demux_16_14.v vlg4D/demux__16__14.bin 1452321881
MO demux_16_21 NULL demux1x2_16bit.v vlg4F/demux__16__21.bin 1452321881
MO newcpu NULL newcpu.v vlg46/newcpu.bin 1453963835
MO mux_16_41 NULL mux4x1_16bit.v vlg3C/mux__16__41.bin 1459782528
MO or_gate NULL or_gate.v vlg5D/or__gate.bin 1459955379
MO rom_add NULL rom_add.v vlg4E/rom__add.bin 1459782528
MO load_comp NULL load_component.v vlg3A/load__comp.bin 1455289615
MO ram64 NULL ram64.v vlg16/ram64.bin 1459782528
MO nand3_gate NULL inc_instruction.v vlg6C/nand3__gate.bin 1455289613
MO mux21 NULL mux2x1.v vlg21/mux21.bin 1459955379
MO mux41 NULL mux4x1.v vlg2B/mux41.bin 1459782528
MO rom_sel_block NULL rom_sel_block.v vlg5F/rom__sel__block.bin 1455289615
MO NAND_gate NULL NAND_gate.v vlg29/_n_a_n_d__gate.bin 1459955379
MO and_gate NULL AND_gate.v vlg7B/and__gate.bin 1459955379
MO ram512 NULL ram512.v vlg78/ram512.bin 1452952706
MO fa_16 NULL fulladder_16bit.v vlg55/fa__16.bin 1459955380
