[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/and_16.vhd
%3Cclass%3E=108
%3Cbasename%3E=and_16
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=y, a, b
%3Ccompdecl%3E="COMPONENT and_16 IS\n<indent>\nPORT (\n<indent>\ny<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\na<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0);\nb<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0)\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a\category=114
a\port=1
a\alias=a
a\type\Range\dir=0
a\type\Range\left\Constant\value=15
a\type\Range\left\Constant\size=-1
a\type\Range\left\Constant\tclass=302
a\type\Range\right\Constant\value=0
a\type\Range\right\Constant\size=-1
a\type\Range\right\Constant\tclass=302
a1\category=106
a1\port=0
a1\alias=a1
a10\category=106
a10\port=0
a10\alias=a10
a11\category=106
a11\port=0
a11\alias=a11
a12\category=106
a12\port=0
a12\alias=a12
a13\category=106
a13\port=0
a13\alias=a13
a14\category=106
a14\port=0
a14\alias=a14
a15\category=106
a15\port=0
a15\alias=a15
a16\category=106
a16\port=0
a16\alias=a16
a2\category=106
a2\port=0
a2\alias=a2
a3\category=106
a3\port=0
a3\alias=a3
a4\category=106
a4\port=0
a4\alias=a4
a5\category=106
a5\port=0
a5\alias=a5
a6\category=106
a6\port=0
a6\alias=a6
a7\category=106
a7\port=0
a7\alias=a7
a8\category=106
a8\port=0
a8\alias=a8
a9\category=106
a9\port=0
a9\alias=a9
and_16\category=108
and_16\port=0
and_16\alias=and_16
b\category=114
b\port=1
b\alias=b
b\type\Range\dir=0
b\type\Range\left\Constant\value=15
b\type\Range\left\Constant\size=-1
b\type\Range\left\Constant\tclass=302
b\type\Range\right\Constant\value=0
b\type\Range\right\Constant\size=-1
b\type\Range\right\Constant\tclass=302
y\category=114
y\port=2
y\alias=y
y\type\Range\dir=0
y\type\Range\left\Constant\value=15
y\type\Range\left\Constant\size=-1
y\type\Range\left\Constant\tclass=302
y\type\Range\right\Constant\value=0
y\type\Range\right\Constant\size=-1
y\type\Range\right\Constant\tclass=302
