[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/cpu.vhd
%3Cclass%3E=108
%3Cbasename%3E=cpu
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=out, address, pc, write, istr, reset, clk, in
%3Ccompdecl%3E="COMPONENT cpu IS\n<indent>\nPORT (\n<indent>\nout_xhdl3<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\naddress<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\npc<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\nwrite<tab:1> : OUT STD_LOGIC;\nistr<tab:1> : INOUT STD_LOGIC_VECTOR(15 DOWNTO 0);\nreset<tab:1> : IN STD_LOGIC;\nclk<tab:1> : IN STD_LOGIC;\nin_xhdl1<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0)\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a1\category=106
a1\port=0
a1\alias=a1
a2\category=106
a2\port=0
a2\alias=a2
a3\category=106
a3\port=0
a3\alias=a3
a4\category=106
a4\port=0
a4\alias=a4
a5\category=106
a5\port=0
a5\alias=a5
a6\category=106
a6\port=0
a6\alias=a6
address\category=114
address\port=2
address\alias=address
address\type\Range\dir=0
address\type\Range\left\Constant\value=15
address\type\Range\left\Constant\size=-1
address\type\Range\left\Constant\tclass=302
address\type\Range\right\Constant\value=0
address\type\Range\right\Constant\size=-1
address\type\Range\right\Constant\tclass=302
clk\category=114
clk\port=1
clk\alias=clk
cpu\category=108
cpu\port=0
cpu\alias=cpu
in\category=114
in\port=1
in\alias=in_xhdl1
in\type\Range\dir=0
in\type\Range\left\Constant\value=15
in\type\Range\left\Constant\size=-1
in\type\Range\left\Constant\tclass=302
in\type\Range\right\Constant\value=0
in\type\Range\right\Constant\size=-1
in\type\Range\right\Constant\tclass=302
istr\category=114
istr\port=3
istr\alias=istr
istr\type\Range\dir=0
istr\type\Range\left\Constant\value=15
istr\type\Range\left\Constant\size=-1
istr\type\Range\left\Constant\tclass=302
istr\type\Range\right\Constant\value=0
istr\type\Range\right\Constant\size=-1
istr\type\Range\right\Constant\tclass=302
n1\category=106
n1\port=0
n1\alias=n1
n2\category=106
n2\port=0
n2\alias=n2
n3\category=106
n3\port=0
n3\alias=n3
o1\category=106
o1\port=0
o1\alias=o1
o2\category=106
o2\port=0
o2\alias=o2
o3\category=106
o3\port=0
o3\alias=o3
o4\category=106
o4\port=0
o4\alias=o4
out\category=114
out\port=2
out\alias=out_xhdl3
out\type\Range\dir=0
out\type\Range\left\Constant\value=15
out\type\Range\left\Constant\size=-1
out\type\Range\left\Constant\tclass=302
out\type\Range\right\Constant\value=0
out\type\Range\right\Constant\size=-1
out\type\Range\right\Constant\tclass=302
p1\category=106
p1\port=0
p1\alias=p1
p2\category=106
p2\port=0
p2\alias=p2
p3\category=106
p3\port=0
p3\alias=p3
p4\category=106
p4\port=0
p4\alias=p4
p5\category=106
p5\port=0
p5\alias=p5
p7\category=106
p7\port=0
p7\alias=p7
pc\category=114
pc\port=2
pc\alias=pc
pc\type\Range\dir=0
pc\type\Range\left\Constant\value=15
pc\type\Range\left\Constant\size=-1
pc\type\Range\left\Constant\tclass=302
pc\type\Range\right\Constant\value=0
pc\type\Range\right\Constant\size=-1
pc\type\Range\right\Constant\tclass=302
reset\category=114
reset\port=1
reset\alias=reset
w1\category=114
w1\port=0
w1\alias=w1
w1\type\Type\range\Range\dir=0
w1\type\Type\range\Range\left\Constant\value=15
w1\type\Type\range\Range\left\Constant\size=-1
w1\type\Type\range\Range\left\Constant\tclass=302
w1\type\Type\range\Range\right\Constant\value=0
w1\type\Type\range\Range\right\Constant\size=-1
w1\type\Type\range\Range\right\Constant\tclass=302
w10\category=114
w10\port=0
w10\alias=w10
w11\category=114
w11\port=0
w11\alias=w11
w12\category=114
w12\port=0
w12\alias=w12
w13\category=114
w13\port=0
w13\alias=w13
w14\category=114
w14\port=0
w14\alias=w14
w15\category=114
w15\port=0
w15\alias=w15
w16\category=114
w16\port=0
w16\alias=w16
w17\category=114
w17\port=0
w17\alias=w17
w18\category=114
w18\port=0
w18\alias=w18
w3\category=114
w3\port=0
w3\alias=w3
w3\type\Type\range\Range\dir=0
w3\type\Type\range\Range\left\Constant\value=15
w3\type\Type\range\Range\left\Constant\size=-1
w3\type\Type\range\Range\left\Constant\tclass=302
w3\type\Type\range\Range\right\Constant\value=0
w3\type\Type\range\Range\right\Constant\size=-1
w3\type\Type\range\Range\right\Constant\tclass=302
w4\category=114
w4\port=0
w4\alias=w4
w4\type\Type\range\Range\dir=0
w4\type\Type\range\Range\left\Constant\value=15
w4\type\Type\range\Range\left\Constant\size=-1
w4\type\Type\range\Range\left\Constant\tclass=302
w4\type\Type\range\Range\right\Constant\value=0
w4\type\Type\range\Range\right\Constant\size=-1
w4\type\Type\range\Range\right\Constant\tclass=302
w5\category=114
w5\port=0
w5\alias=w5
w6\category=114
w6\port=0
w6\alias=w6
w7\category=114
w7\port=0
w7\alias=w7
w8\category=114
w8\port=0
w8\alias=w8
w9\category=114
w9\port=0
w9\alias=w9
write\category=114
write\port=2
write\alias=write
