[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/demux_14.vhd
%3Cclass%3E=108
%3Cbasename%3E=demux_14
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=a, b, c, d, s, in
%3Ccompdecl%3E="COMPONENT demux_14 IS\n<indent>\nPORT (\n<indent>\na<tab:1> : OUT STD_LOGIC;\nb<tab:1> : OUT STD_LOGIC;\nc<tab:1> : OUT STD_LOGIC;\nd<tab:1> : OUT STD_LOGIC;\ns<tab:1> : IN STD_LOGIC_VECTOR(1 DOWNTO 0);\nin_xhdl4<tab:1> : IN STD_LOGIC\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a\category=114
a\port=2
a\alias=a
b\category=114
b\port=2
b\alias=b
c\category=114
c\port=2
c\alias=c
d\category=114
d\port=2
d\alias=d
d1\category=106
d1\port=0
d1\alias=d1
d2\category=106
d2\port=0
d2\alias=d2
d3\category=106
d3\port=0
d3\alias=d3
demux_14\category=108
demux_14\port=0
demux_14\alias=demux_14
in\category=114
in\port=1
in\alias=in_xhdl4
s\category=114
s\port=1
s\alias=s
s\type\Range\dir=0
s\type\Range\left\Constant\value=1
s\type\Range\left\Constant\size=-1
s\type\Range\left\Constant\tclass=302
s\type\Range\right\Constant\value=0
s\type\Range\right\Constant\size=-1
s\type\Range\right\Constant\tclass=302
w1\category=114
w1\port=0
w1\alias=w1
w2\category=114
w2\port=0
w2\alias=w2
