[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/demux_18.vhd
%3Cclass%3E=108
%3Cbasename%3E=demux_18
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=a, b, c, d, e, f, g, h, s, in
%3Ccompdecl%3E="COMPONENT demux_18 IS\n<indent>\nPORT (\n<indent>\na<tab:1> : OUT STD_LOGIC;\nb<tab:1> : OUT STD_LOGIC;\nc<tab:1> : OUT STD_LOGIC;\nd<tab:1> : OUT STD_LOGIC;\ne<tab:1> : OUT STD_LOGIC;\nf<tab:1> : OUT STD_LOGIC;\ng<tab:1> : OUT STD_LOGIC;\nh<tab:1> : OUT STD_LOGIC;\ns<tab:1> : IN STD_LOGIC_VECTOR(2 DOWNTO 0);\nin_xhdl8<tab:1> : IN STD_LOGIC\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a\category=114
a\port=2
a\alias=a
b\category=114
b\port=2
b\alias=b
c\category=114
c\port=2
c\alias=c
d\category=114
d\port=2
d\alias=d
d1\category=106
d1\port=0
d1\alias=d1
d2\category=106
d2\port=0
d2\alias=d2
d3\category=106
d3\port=0
d3\alias=d3
demux_18\category=108
demux_18\port=0
demux_18\alias=demux_18
e\category=114
e\port=2
e\alias=e
f\category=114
f\port=2
f\alias=f
g\category=114
g\port=2
g\alias=g
h\category=114
h\port=2
h\alias=h
in\category=114
in\port=1
in\alias=in_xhdl8
s\category=114
s\port=1
s\alias=s
s\type\Range\dir=0
s\type\Range\left\Constant\value=2
s\type\Range\left\Constant\size=-1
s\type\Range\left\Constant\tclass=302
s\type\Range\right\Constant\value=0
s\type\Range\right\Constant\size=-1
s\type\Range\right\Constant\tclass=302
w1\category=114
w1\port=0
w1\alias=w1
w2\category=114
w2\port=0
w2\alias=w2
