[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/demux16_18.vhd
%3Cclass%3E=108
%3Cbasename%3E=demux16_18
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=a, b, c, d, e, f, g, h, s, in
%3Ccompdecl%3E="COMPONENT demux16_18 IS\n<indent>\nPORT (\n<indent>\na<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\nb<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\nc<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\nd<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\ne<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\nf<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\ng<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\nh<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\ns<tab:1> : IN STD_LOGIC_VECTOR(2 DOWNTO 0);\nin_xhdl8<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0)\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a\category=114
a\port=2
a\alias=a
a\type\Range\dir=0
a\type\Range\left\Constant\value=15
a\type\Range\left\Constant\size=-1
a\type\Range\left\Constant\tclass=302
a\type\Range\right\Constant\value=0
a\type\Range\right\Constant\size=-1
a\type\Range\right\Constant\tclass=302
b\category=114
b\port=2
b\alias=b
b\type\Range\dir=0
b\type\Range\left\Constant\value=15
b\type\Range\left\Constant\size=-1
b\type\Range\left\Constant\tclass=302
b\type\Range\right\Constant\value=0
b\type\Range\right\Constant\size=-1
b\type\Range\right\Constant\tclass=302
c\category=114
c\port=2
c\alias=c
c\type\Range\dir=0
c\type\Range\left\Constant\value=15
c\type\Range\left\Constant\size=-1
c\type\Range\left\Constant\tclass=302
c\type\Range\right\Constant\value=0
c\type\Range\right\Constant\size=-1
c\type\Range\right\Constant\tclass=302
d\category=114
d\port=2
d\alias=d
d\type\Range\dir=0
d\type\Range\left\Constant\value=15
d\type\Range\left\Constant\size=-1
d\type\Range\left\Constant\tclass=302
d\type\Range\right\Constant\value=0
d\type\Range\right\Constant\size=-1
d\type\Range\right\Constant\tclass=302
d1\category=106
d1\port=0
d1\alias=d1
d2\category=106
d2\port=0
d2\alias=d2
d3\category=106
d3\port=0
d3\alias=d3
demux16_18\category=108
demux16_18\port=0
demux16_18\alias=demux16_18
e\category=114
e\port=2
e\alias=e
e\type\Range\dir=0
e\type\Range\left\Constant\value=15
e\type\Range\left\Constant\size=-1
e\type\Range\left\Constant\tclass=302
e\type\Range\right\Constant\value=0
e\type\Range\right\Constant\size=-1
e\type\Range\right\Constant\tclass=302
f\category=114
f\port=2
f\alias=f
f\type\Range\dir=0
f\type\Range\left\Constant\value=15
f\type\Range\left\Constant\size=-1
f\type\Range\left\Constant\tclass=302
f\type\Range\right\Constant\value=0
f\type\Range\right\Constant\size=-1
f\type\Range\right\Constant\tclass=302
g\category=114
g\port=2
g\alias=g
g\type\Range\dir=0
g\type\Range\left\Constant\value=15
g\type\Range\left\Constant\size=-1
g\type\Range\left\Constant\tclass=302
g\type\Range\right\Constant\value=0
g\type\Range\right\Constant\size=-1
g\type\Range\right\Constant\tclass=302
h\category=114
h\port=2
h\alias=h
h\type\Range\dir=0
h\type\Range\left\Constant\value=15
h\type\Range\left\Constant\size=-1
h\type\Range\left\Constant\tclass=302
h\type\Range\right\Constant\value=0
h\type\Range\right\Constant\size=-1
h\type\Range\right\Constant\tclass=302
in\category=114
in\port=1
in\alias=in_xhdl8
in\type\Range\dir=0
in\type\Range\left\Constant\value=15
in\type\Range\left\Constant\size=-1
in\type\Range\left\Constant\tclass=302
in\type\Range\right\Constant\value=0
in\type\Range\right\Constant\size=-1
in\type\Range\right\Constant\tclass=302
s\category=114
s\port=1
s\alias=s
s\type\Range\dir=0
s\type\Range\left\Constant\value=2
s\type\Range\left\Constant\size=-1
s\type\Range\left\Constant\tclass=302
s\type\Range\right\Constant\value=0
s\type\Range\right\Constant\size=-1
s\type\Range\right\Constant\tclass=302
w1\category=114
w1\port=0
w1\alias=w1
w1\type\Type\range\Range\dir=0
w1\type\Type\range\Range\left\Constant\value=15
w1\type\Type\range\Range\left\Constant\size=-1
w1\type\Type\range\Range\left\Constant\tclass=302
w1\type\Type\range\Range\right\Constant\value=0
w1\type\Type\range\Range\right\Constant\size=-1
w1\type\Type\range\Range\right\Constant\tclass=302
w2\category=114
w2\port=0
w2\alias=w2
w2\type\Type\range\Range\dir=0
w2\type\Type\range\Range\left\Constant\value=15
w2\type\Type\range\Range\left\Constant\size=-1
w2\type\Type\range\Range\left\Constant\tclass=302
w2\type\Type\range\Range\right\Constant\value=0
w2\type\Type\range\Range\right\Constant\size=-1
w2\type\Type\range\Range\right\Constant\tclass=302
