[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/demux_12.vhd
%3Cclass%3E=108
%3Cbasename%3E=demux_12
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=a, b, in, sel
%3Ccompdecl%3E="COMPONENT demux_12 IS\n<indent>\nPORT (\n<indent>\na<tab:1> : OUT STD_LOGIC;\nb<tab:1> : OUT STD_LOGIC;\nin_xhdl2<tab:1> : IN STD_LOGIC;\nsel<tab:1> : IN STD_LOGIC\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a\category=114
a\port=2
a\alias=a
b\category=114
b\port=2
b\alias=b
d1\category=106
d1\port=0
d1\alias=d1
d2\category=106
d2\port=0
d2\alias=d2
d3\category=106
d3\port=0
d3\alias=d3
d4\category=106
d4\port=0
d4\alias=d4
d5\category=106
d5\port=0
d5\alias=d5
demux_12\category=108
demux_12\port=0
demux_12\alias=demux_12
in\category=114
in\port=1
in\alias=in_xhdl2
sel\category=114
sel\port=1
sel\alias=sel
w1\category=114
w1\port=0
w1\alias=w1
w2\category=114
w2\port=0
w2\alias=w2
w3\category=114
w3\port=0
w3\alias=w3
