[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/dff.vhd
%3Cclass%3E=108
%3Cbasename%3E=dff
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=q, d, clk
%3Ccompdecl%3E="COMPONENT dff IS\n<indent>\nPORT (\n<indent>\nq<tab:1> : OUT STD_LOGIC;\nd<tab:1> : IN STD_LOGIC;\nclk<tab:1> : IN STD_LOGIC\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
clk\category=114
clk\port=1
clk\alias=clk
d\category=114
d\port=1
d\alias=d
dff\category=108
dff\port=0
dff\alias=dff
n1\category=106
n1\port=0
n1\alias=n1
n10\category=106
n10\port=0
n10\alias=n10
n11\category=106
n11\port=0
n11\alias=n11
n2\category=106
n2\port=0
n2\alias=n2
n3\category=106
n3\port=0
n3\alias=n3
n4\category=106
n4\port=0
n4\alias=n4
n5\category=106
n5\port=0
n5\alias=n5
n6\category=106
n6\port=0
n6\alias=n6
n7\category=106
n7\port=0
n7\alias=n7
n8\category=106
n8\port=0
n8\alias=n8
n9\category=106
n9\port=0
n9\alias=n9
q\category=114
q\port=2
q\alias=q
qbar\category=114
qbar\port=0
qbar\alias=qbar
w1\category=114
w1\port=0
w1\alias=w1
w2\category=114
w2\port=0
w2\alias=w2
w3\category=114
w3\port=0
w3\alias=w3
w4\category=114
w4\port=0
w4\alias=w4
w5\category=114
w5\port=0
w5\alias=w5
w6\category=114
w6\port=0
w6\alias=w6
w7\category=114
w7\port=0
w7\alias=w7
w8\category=114
w8\port=0
w8\alias=w8
w9\category=114
w9\port=0
w9\alias=w9
