[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/fa_16.vhd
%3Cclass%3E=108
%3Cbasename%3E=fa_16
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=sum, cout, a, b, cin
%3Ccompdecl%3E="COMPONENT fa_16 IS\n<indent>\nPORT (\n<indent>\nsum<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\ncout<tab:1> : OUT STD_LOGIC;\na<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0);\nb<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0);\ncin<tab:1> : IN STD_LOGIC\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a\category=114
a\port=1
a\alias=a
a\type\Range\dir=0
a\type\Range\left\Constant\value=15
a\type\Range\left\Constant\size=-1
a\type\Range\left\Constant\tclass=302
a\type\Range\right\Constant\value=0
a\type\Range\right\Constant\size=-1
a\type\Range\right\Constant\tclass=302
b\category=114
b\port=1
b\alias=b
b\type\Range\dir=0
b\type\Range\left\Constant\value=15
b\type\Range\left\Constant\size=-1
b\type\Range\left\Constant\tclass=302
b\type\Range\right\Constant\value=0
b\type\Range\right\Constant\size=-1
b\type\Range\right\Constant\tclass=302
cin\category=114
cin\port=1
cin\alias=cin
cout\category=114
cout\port=2
cout\alias=cout
f1\category=106
f1\port=0
f1\alias=f1
f10\category=106
f10\port=0
f10\alias=f10
f11\category=106
f11\port=0
f11\alias=f11
f12\category=106
f12\port=0
f12\alias=f12
f13\category=106
f13\port=0
f13\alias=f13
f14\category=106
f14\port=0
f14\alias=f14
f15\category=106
f15\port=0
f15\alias=f15
f16\category=106
f16\port=0
f16\alias=f16
f2\category=106
f2\port=0
f2\alias=f2
f3\category=106
f3\port=0
f3\alias=f3
f4\category=106
f4\port=0
f4\alias=f4
f5\category=106
f5\port=0
f5\alias=f5
f6\category=106
f6\port=0
f6\alias=f6
f7\category=106
f7\port=0
f7\alias=f7
f8\category=106
f8\port=0
f8\alias=f8
f9\category=106
f9\port=0
f9\alias=f9
fa_16\category=108
fa_16\port=0
fa_16\alias=fa_16
sum\category=114
sum\port=2
sum\alias=sum
sum\type\Range\dir=0
sum\type\Range\left\Constant\value=15
sum\type\Range\left\Constant\size=-1
sum\type\Range\left\Constant\tclass=302
sum\type\Range\right\Constant\value=0
sum\type\Range\right\Constant\size=-1
sum\type\Range\right\Constant\tclass=302
w1\category=114
w1\port=0
w1\alias=w1
w10\category=114
w10\port=0
w10\alias=w10
w11\category=114
w11\port=0
w11\alias=w11
w12\category=114
w12\port=0
w12\alias=w12
w13\category=114
w13\port=0
w13\alias=w13
w14\category=114
w14\port=0
w14\alias=w14
w15\category=114
w15\port=0
w15\alias=w15
w2\category=114
w2\port=0
w2\alias=w2
w3\category=114
w3\port=0
w3\alias=w3
w4\category=114
w4\port=0
w4\alias=w4
w5\category=114
w5\port=0
w5\alias=w5
w6\category=114
w6\port=0
w6\alias=w6
w7\category=114
w7\port=0
w7\alias=w7
w8\category=114
w8\port=0
w8\alias=w8
w9\category=114
w9\port=0
w9\alias=w9
