[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/halfadder.vhd
%3Cclass%3E=108
%3Cbasename%3E=halfadder
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=sum, carry, a, b
%3Ccompdecl%3E="COMPONENT halfadder IS\n<indent>\nPORT (\n<indent>\nsum<tab:1> : OUT STD_LOGIC;\ncarry<tab:1> : OUT STD_LOGIC;\na<tab:1> : IN STD_LOGIC;\nb<tab:1> : IN STD_LOGIC\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a\category=114
a\port=1
a\alias=a
b\category=114
b\port=1
b\alias=b
carry\category=114
carry\port=2
carry\alias=carry
h1\category=106
h1\port=0
h1\alias=h1
h2\category=106
h2\port=0
h2\alias=h2
h3\category=106
h3\port=0
h3\alias=h3
h4\category=106
h4\port=0
h4\alias=h4
h5\category=106
h5\port=0
h5\alias=h5
halfadder\category=108
halfadder\port=0
halfadder\alias=halfadder
sum\category=114
sum\port=2
sum\alias=sum
w1\category=114
w1\port=0
w1\alias=w1
w2\category=114
w2\port=0
w2\alias=w2
w3\category=114
w3\port=0
w3\alias=w3
