[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/mux41.vhd
%3Cclass%3E=108
%3Cbasename%3E=mux41
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=out, s, a, b, c, d
%3Ccompdecl%3E="COMPONENT mux41 IS\n<indent>\nPORT (\n<indent>\nout_xhdl1<tab:1> : OUT STD_LOGIC;\ns<tab:1> : IN STD_LOGIC_VECTOR(1 DOWNTO 0);\na<tab:1> : IN STD_LOGIC;\nb<tab:1> : IN STD_LOGIC;\nc<tab:1> : IN STD_LOGIC;\nd<tab:1> : IN STD_LOGIC\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a\category=114
a\port=1
a\alias=a
b\category=114
b\port=1
b\alias=b
c\category=114
c\port=1
c\alias=c
d\category=114
d\port=1
d\alias=d
m21\category=106
m21\port=0
m21\alias=m21
m22\category=106
m22\port=0
m22\alias=m22
m23\category=106
m23\port=0
m23\alias=m23
mux41\category=108
mux41\port=0
mux41\alias=mux41
out\category=114
out\port=2
out\alias=out_xhdl1
s\category=114
s\port=1
s\alias=s
s\type\Range\dir=0
s\type\Range\left\Constant\value=1
s\type\Range\left\Constant\size=-1
s\type\Range\left\Constant\tclass=302
s\type\Range\right\Constant\value=0
s\type\Range\right\Constant\size=-1
s\type\Range\right\Constant\tclass=302
w0\category=114
w0\port=0
w0\alias=w0
w1\category=114
w1\port=0
w1\alias=w1
