[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/newalu.vhd
%3Cclass%3E=108
%3Cbasename%3E=newalu
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=out, zr, ng, c, x, y
%3Ccompdecl%3E="COMPONENT newalu IS\n<indent>\nPORT (\n<indent>\nout_xhdl2<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\nzr<tab:1> : OUT STD_LOGIC;\nng<tab:1> : OUT STD_LOGIC;\nc<tab:1> : IN STD_LOGIC_VECTOR(5 DOWNTO 0);\nx<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0);\ny<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0)\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a1\category=106
a1\port=0
a1\alias=a1
aa\category=114
aa\port=0
aa\alias=aa
aa\type\Type\range\Range\dir=0
aa\type\Type\range\Range\left\Constant\value=15
aa\type\Type\range\Range\left\Constant\size=-1
aa\type\Type\range\Range\left\Constant\tclass=302
aa\type\Type\range\Range\right\Constant\value=0
aa\type\Type\range\Range\right\Constant\size=-1
aa\type\Type\range\Range\right\Constant\tclass=302
c\category=114
c\port=1
c\alias=c
c\type\Range\dir=0
c\type\Range\left\Constant\value=5
c\type\Range\left\Constant\size=-1
c\type\Range\left\Constant\tclass=302
c\type\Range\right\Constant\value=0
c\type\Range\right\Constant\size=-1
c\type\Range\right\Constant\tclass=302
cz\category=114
cz\port=0
cz\alias=cz
f1\category=106
f1\port=0
f1\alias=f1
l\category=114
l\port=0
l\alias=l
l\type\Type\range\Range\dir=0
l\type\Type\range\Range\left\Constant\value=15
l\type\Type\range\Range\left\Constant\size=-1
l\type\Type\range\Range\left\Constant\tclass=302
l\type\Type\range\Range\right\Constant\value=0
l\type\Type\range\Range\right\Constant\size=-1
l\type\Type\range\Range\right\Constant\tclass=302
m\category=114
m\port=0
m\alias=m
m\type\Type\range\Range\dir=0
m\type\Type\range\Range\left\Constant\value=15
m\type\Type\range\Range\left\Constant\size=-1
m\type\Type\range\Range\left\Constant\tclass=302
m\type\Type\range\Range\right\Constant\value=0
m\type\Type\range\Range\right\Constant\size=-1
m\type\Type\range\Range\right\Constant\tclass=302
m1\category=106
m1\port=0
m1\alias=m1
m2\category=106
m2\port=0
m2\alias=m2
m3\category=106
m3\port=0
m3\alias=m3
m4\category=106
m4\port=0
m4\alias=m4
m5\category=106
m5\port=0
m5\alias=m5
m6\category=106
m6\port=0
m6\alias=m6
m7\category=106
m7\port=0
m7\alias=m7
m8\category=106
m8\port=0
m8\alias=m8
m9\category=106
m9\port=0
m9\alias=m9
n\category=114
n\port=0
n\alias=n
n\type\Type\range\Range\dir=0
n\type\Type\range\Range\left\Constant\value=15
n\type\Type\range\Range\left\Constant\size=-1
n\type\Type\range\Range\left\Constant\tclass=302
n\type\Type\range\Range\right\Constant\value=0
n\type\Type\range\Range\right\Constant\size=-1
n\type\Type\range\Range\right\Constant\tclass=302
n1\category=106
n1\port=0
n1\alias=n1
n2\category=106
n2\port=0
n2\alias=n2
n3\category=106
n3\port=0
n3\alias=n3
newalu\category=108
newalu\port=0
newalu\alias=newalu
ng\category=114
ng\port=2
ng\alias=ng
ng1\category=106
ng1\port=0
ng1\alias=ng1
notl\category=114
notl\port=0
notl\alias=notl
notl\type\Type\range\Range\dir=0
notl\type\Type\range\Range\left\Constant\value=15
notl\type\Type\range\Range\left\Constant\size=-1
notl\type\Type\range\Range\left\Constant\tclass=302
notl\type\Type\range\Range\right\Constant\value=0
notl\type\Type\range\Range\right\Constant\size=-1
notl\type\Type\range\Range\right\Constant\tclass=302
notn\category=114
notn\port=0
notn\alias=notn
notn\type\Type\range\Range\dir=0
notn\type\Type\range\Range\left\Constant\value=15
notn\type\Type\range\Range\left\Constant\size=-1
notn\type\Type\range\Range\left\Constant\tclass=302
notn\type\Type\range\Range\right\Constant\value=0
notn\type\Type\range\Range\right\Constant\size=-1
notn\type\Type\range\Range\right\Constant\tclass=302
notr\category=114
notr\port=0
notr\alias=notr
notr\type\Type\range\Range\dir=0
notr\type\Type\range\Range\left\Constant\value=15
notr\type\Type\range\Range\left\Constant\size=-1
notr\type\Type\range\Range\left\Constant\tclass=302
notr\type\Type\range\Range\right\Constant\value=0
notr\type\Type\range\Range\right\Constant\size=-1
notr\type\Type\range\Range\right\Constant\tclass=302
o\category=114
o\port=0
o\alias=o
o\type\Type\range\Range\dir=0
o\type\Type\range\Range\left\Constant\value=15
o\type\Type\range\Range\left\Constant\size=-1
o\type\Type\range\Range\left\Constant\tclass=302
o\type\Type\range\Range\right\Constant\value=0
o\type\Type\range\Range\right\Constant\size=-1
o\type\Type\range\Range\right\Constant\tclass=302
o1\category=106
o1\port=0
o1\alias=o1
o2\category=106
o2\port=0
o2\alias=o2
o3\category=106
o3\port=0
o3\alias=o3
out\category=114
out\port=2
out\alias=out_xhdl2
out\type\Range\dir=0
out\type\Range\left\Constant\value=15
out\type\Range\left\Constant\size=-1
out\type\Range\left\Constant\tclass=302
out\type\Range\right\Constant\value=0
out\type\Range\right\Constant\size=-1
out\type\Range\right\Constant\tclass=302
p\category=114
p\port=0
p\alias=p
p\type\Type\range\Range\dir=0
p\type\Type\range\Range\left\Constant\value=15
p\type\Type\range\Range\left\Constant\size=-1
p\type\Type\range\Range\left\Constant\tclass=302
p\type\Type\range\Range\right\Constant\value=0
p\type\Type\range\Range\right\Constant\size=-1
p\type\Type\range\Range\right\Constant\tclass=302
q\category=114
q\port=0
q\alias=q
q\type\Type\range\Range\dir=0
q\type\Type\range\Range\left\Constant\value=15
q\type\Type\range\Range\left\Constant\size=-1
q\type\Type\range\Range\left\Constant\tclass=302
q\type\Type\range\Range\right\Constant\value=0
q\type\Type\range\Range\right\Constant\size=-1
q\type\Type\range\Range\right\Constant\tclass=302
r\category=114
r\port=0
r\alias=r
r\type\Type\range\Range\dir=0
r\type\Type\range\Range\left\Constant\value=15
r\type\Type\range\Range\left\Constant\size=-1
r\type\Type\range\Range\left\Constant\tclass=302
r\type\Type\range\Range\right\Constant\value=0
r\type\Type\range\Range\right\Constant\size=-1
r\type\Type\range\Range\right\Constant\tclass=302
s\category=114
s\port=0
s\alias=s
s\type\Type\range\Range\dir=0
s\type\Type\range\Range\left\Constant\value=15
s\type\Type\range\Range\left\Constant\size=-1
s\type\Type\range\Range\left\Constant\tclass=302
s\type\Type\range\Range\right\Constant\value=0
s\type\Type\range\Range\right\Constant\size=-1
s\type\Type\range\Range\right\Constant\tclass=302
x\category=114
x\port=1
x\alias=x
x\type\Range\dir=0
x\type\Range\left\Constant\value=15
x\type\Range\left\Constant\size=-1
x\type\Range\left\Constant\tclass=302
x\type\Range\right\Constant\value=0
x\type\Range\right\Constant\size=-1
x\type\Range\right\Constant\tclass=302
xx\category=114
xx\port=0
xx\alias=xx
y\category=114
y\port=1
y\alias=y
y\type\Range\dir=0
y\type\Range\left\Constant\value=15
y\type\Range\left\Constant\size=-1
y\type\Range\left\Constant\tclass=302
y\type\Range\right\Constant\value=0
y\type\Range\right\Constant\size=-1
y\type\Range\right\Constant\tclass=302
yy\category=114
yy\port=0
yy\alias=yy
zr\category=114
zr\port=2
zr\alias=zr
zz\category=114
zz\port=0
zz\alias=zz
