[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/notgate_16.vhd
%3Cclass%3E=108
%3Cbasename%3E=notgate_16
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=y, a
%3Ccompdecl%3E="COMPONENT notgate_16 IS\n<indent>\nPORT (\n<indent>\ny<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\na<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0)\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a\category=114
a\port=1
a\alias=a
a\type\Range\dir=0
a\type\Range\left\Constant\value=15
a\type\Range\left\Constant\size=-1
a\type\Range\left\Constant\tclass=302
a\type\Range\right\Constant\value=0
a\type\Range\right\Constant\size=-1
a\type\Range\right\Constant\tclass=302
n1\category=106
n1\port=0
n1\alias=n1
n10\category=106
n10\port=0
n10\alias=n10
n11\category=106
n11\port=0
n11\alias=n11
n12\category=106
n12\port=0
n12\alias=n12
n13\category=106
n13\port=0
n13\alias=n13
n14\category=106
n14\port=0
n14\alias=n14
n15\category=106
n15\port=0
n15\alias=n15
n16\category=106
n16\port=0
n16\alias=n16
n2\category=106
n2\port=0
n2\alias=n2
n3\category=106
n3\port=0
n3\alias=n3
n4\category=106
n4\port=0
n4\alias=n4
n5\category=106
n5\port=0
n5\alias=n5
n6\category=106
n6\port=0
n6\alias=n6
n7\category=106
n7\port=0
n7\alias=n7
n8\category=106
n8\port=0
n8\alias=n8
n9\category=106
n9\port=0
n9\alias=n9
notgate_16\category=108
notgate_16\port=0
notgate_16\alias=notgate_16
y\category=114
y\port=2
y\alias=y
y\type\Range\dir=0
y\type\Range\left\Constant\value=15
y\type\Range\left\Constant\size=-1
y\type\Range\left\Constant\tclass=302
y\type\Range\right\Constant\value=0
y\type\Range\right\Constant\size=-1
y\type\Range\right\Constant\tclass=302
