[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/or8_gate.vhd
%3Cclass%3E=108
%3Cbasename%3E=or8_gate
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=out, in
%3Ccompdecl%3E="COMPONENT or8_gate IS\n<indent>\nPORT (\n<indent>\nout_xhdl2<tab:1> : OUT STD_LOGIC;\nin_xhdl0<tab:1> : IN STD_LOGIC_VECTOR(7 DOWNTO 0)\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
in\category=114
in\port=1
in\alias=in_xhdl0
in\type\Range\dir=0
in\type\Range\left\Constant\value=7
in\type\Range\left\Constant\size=-1
in\type\Range\left\Constant\tclass=302
in\type\Range\right\Constant\value=0
in\type\Range\right\Constant\size=-1
in\type\Range\right\Constant\tclass=302
o1\category=106
o1\port=0
o1\alias=o1
o2\category=106
o2\port=0
o2\alias=o2
o3\category=106
o3\port=0
o3\alias=o3
o4\category=106
o4\port=0
o4\alias=o4
o5\category=106
o5\port=0
o5\alias=o5
o6\category=106
o6\port=0
o6\alias=o6
o7\category=106
o7\port=0
o7\alias=o7
or8_gate\category=108
or8_gate\port=0
or8_gate\alias=or8_gate
out\category=114
out\port=2
out\alias=out_xhdl2
w1\category=114
w1\port=0
w1\alias=w1
w2\category=114
w2\port=0
w2\alias=w2
w3\category=114
w3\port=0
w3\alias=w3
w4\category=114
w4\port=0
w4\alias=w4
w5\category=114
w5\port=0
w5\alias=w5
w6\category=114
w6\port=0
w6\alias=w6
