[%General]
%3Csource%3E=
%3Cfilename%3E=E:/Project/hdl converted files/.vhd
%3Cclass%3E=108
%3Cbasename%3E=pc
%3Cpackage%3E=false

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=out, in, inc, load, reset, clk
%3Ccompdecl%3E="COMPONENT pc IS\n<indent>\nPORT (\n<indent>\nout_xhdl2<tab:1> : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);\nin_xhdl0<tab:1> : IN STD_LOGIC_VECTOR(15 DOWNTO 0);\ninc<tab:1> : IN STD_LOGIC;\nload<tab:1> : IN STD_LOGIC;\nreset<tab:1> : IN STD_LOGIC;\nclk<tab:1> : IN STD_LOGIC\n<outdent>\n);\n<outdent>\nEND COMPONENT;\n\n"
a1\category=106
a1\port=0
a1\alias=a1
clk\category=114
clk\port=1
clk\alias=clk
cz\category=114
cz\port=0
cz\alias=cz
f1\category=106
f1\port=0
f1\alias=f1
in\category=114
in\port=1
in\alias=in_xhdl0
in\type\Range\dir=0
in\type\Range\left\Constant\value=15
in\type\Range\left\Constant\size=-1
in\type\Range\left\Constant\tclass=302
in\type\Range\right\Constant\value=0
in\type\Range\right\Constant\size=-1
in\type\Range\right\Constant\tclass=302
inc\category=114
inc\port=1
inc\alias=inc
load\category=114
load\port=1
load\alias=load
m1\category=106
m1\port=0
m1\alias=m1
m2\category=106
m2\port=0
m2\alias=m2
m3\category=106
m3\port=0
m3\alias=m3
n1\category=106
n1\port=0
n1\alias=n1
out\category=114
out\port=2
out\alias=out_xhdl2
out\type\Range\dir=0
out\type\Range\left\Constant\value=15
out\type\Range\left\Constant\size=-1
out\type\Range\left\Constant\tclass=302
out\type\Range\right\Constant\value=0
out\type\Range\right\Constant\size=-1
out\type\Range\right\Constant\tclass=302
pc\category=108
pc\port=0
pc\alias=pc
r1\category=106
r1\port=0
r1\alias=r1
reset\category=114
reset\port=1
reset\alias=reset
w1\category=114
w1\port=0
w1\alias=w1
w1\type\Type\range\Range\dir=0
w1\type\Type\range\Range\left\Constant\value=15
w1\type\Type\range\Range\left\Constant\size=-1
w1\type\Type\range\Range\left\Constant\tclass=302
w1\type\Type\range\Range\right\Constant\value=0
w1\type\Type\range\Range\right\Constant\size=-1
w1\type\Type\range\Range\right\Constant\tclass=302
w2\category=114
w2\port=0
w2\alias=w2
w2\type\Type\range\Range\dir=0
w2\type\Type\range\Range\left\Constant\value=15
w2\type\Type\range\Range\left\Constant\size=-1
w2\type\Type\range\Range\left\Constant\tclass=302
w2\type\Type\range\Range\right\Constant\value=0
w2\type\Type\range\Range\right\Constant\size=-1
w2\type\Type\range\Range\right\Constant\tclass=302
w3\category=114
w3\port=0
w3\alias=w3
w3\type\Type\range\Range\dir=0
w3\type\Type\range\Range\left\Constant\value=15
w3\type\Type\range\Range\left\Constant\size=-1
w3\type\Type\range\Range\left\Constant\tclass=302
w3\type\Type\range\Range\right\Constant\value=0
w3\type\Type\range\Range\right\Constant\size=-1
w3\type\Type\range\Range\right\Constant\tclass=302
w4\category=114
w4\port=0
w4\alias=w4
w5\category=114
w5\port=0
w5\alias=w5
w5\type\Type\range\Range\dir=0
w5\type\Type\range\Range\left\Constant\value=15
w5\type\Type\range\Range\left\Constant\size=-1
w5\type\Type\range\Range\left\Constant\tclass=302
w5\type\Type\range\Range\right\Constant\value=0
w5\type\Type\range\Range\right\Constant\size=-1
w5\type\Type\range\Range\right\Constant\tclass=302
w6\category=114
w6\port=0
w6\alias=w6
w7\category=114
w7\port=0
w7\alias=w7
